　　　　　　　　　　,､　-- ､i!__
　　　　　　　　　　,　'´　　　　　　　｀`ヽ､
　　　　　　＿ ,／　　　　　　　　　　　　＼
　　　　 　 ∠　　　　　li　 ﾄ､ ､　 ､　　　　ヽ
　　　　 　 /　　　 ,　, |ヽlヽ!ヽ､|ヽ!ヽ　　 　 l
　 　 　 　 ﾚ!　　./Viﾚ'　 , -ｰニｰ-､ﾚ､　　 .l
　　　　　　 |　　|i ,-ｰ､　　　'⌒iTｯ 　 .| /`ヽ!
　　　　　　 ヽ,　',　ﾊT:}　　　　 ﾞ´　　　`　ｿﾉ
　　　　　　　　`ヽ', 　''´ﾉ　　　　　　　　 _,イ-､
　　　　　　　　　　{l　　`　　　　 　 　 / ヽ┤ |｀`ｰ- ､
　　　　　 　 　 　 /入　　￣　　　　,　　　./　 |　 　　 `ヽ､
　　　　　　　　　 ﾄ､ ゝ>-ｰ' ￣`ヽｲ　　　/　　.|　　　　,､ '" ＼
　　　　　　　　　 了､_　　　　　　　.〉　 ./　 　 |　　 ／　 　 　 ヽ
　　　　　 　 　 　 /ヽ｀`ｰ-l'　　　 |　　/__　　 |　　/　　　　　　　l
　　　　　 　 　 　 |　 ＼　 ,' 　 　 l`ｰ''|　ヽ､. |　 ﾉ　　　　　　 　 l
　　　　　　　　 　 |　　　`,' 　 　 .lヽ::::ﾉ　　　｀　l　 　 ／ 　 　 　 l
　　　　　　　　　　l　 　 ./　　　 ト-辷　 　 　 `Y　／　　　　　　 l
　　　　　　　　 　 l　　 ./　　　　|　　ﾄ､＿　　_-/　　　　　　　　　|
　　　　　 　 　 　 |　　/　　　　 |　　　 lヽ ｀　　l　　 　 　 　 　 　 l
　　　　　　　　　 L_../　　 　 　 ﾄ, 　　 |　l.　　 l　　　　　　　　　　|